Reply-To:	"Ebates" <customersupport@ebates.com>
From:	"Ebates" <offer@ebates.rsc01.com>
To: "Mailshell User" <nospam@mailshell.com>
To: "Mailshell User" <nospam@mailshell.com>
Received: (qmail 24628 invoked from network); 13 Dec 2001 19:21:01 -0000
Received: from unknown (HELO mailshell.com) (71.129.195.163)
  by 10.1.3.50 with SMTP; 13 Dec 2001 19:21:01 -0000
Received: (qmail 10123 invoked by uid 76); 13 Dec 2001 19:21:01 -0000
Received: (qmail 10119 invoked from network); 13 Dec 2001 19:21:00 -0000
Received: from sc8-a7-omp2.rsc01.net (66.35.193.84)
  by www2.mailshell.com with SMTP; 13 Dec 2001 19:21:00 -0000
Received: from sc8-a7-omp2.rsc01.net (10.40.1.60) by SC8-A7-OMP2.rsc01.net (PowerMTA(TM) v1.5); Thu, 13 Dec 2001 11:20:34 -0800 (envelope-from <offer@ebates.rsc01.com>)
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="=_dev50.mailshell.com-24643-1008271264-0001-2"
Date: Thu, 13 Dec 2001 11:20:34 -0800
Subject: Save Ten Dollars and Get Shipping at No Charge!
X-cid: emo.102

This is a MIME-formatted message.  If you see this text it means that your
E-mail software does not support MIME-formatted messages.

--=_dev50.mailshell.com-24643-1008271264-0001-2
Content-Type: multipart/alternative; boundary="=_dev50.mailshell.com-24643-1008271264-0001-3"
Date: Thu, 13 Dec 2001 11:20:34 -0800

This is a MIME-formatted message.  If you see this text it means that your
E-mail software does not support MIME-formatted messages.

--=_dev50.mailshell.com-24643-1008271264-0001-3
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Ebates Great Offers

UrbanQ - Get 5% CASH BACK

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D
Hello,

With only 12 shopping days left to the holidays make urbanQ.com your one=
 stop shop! Visit now and save on hundreds of great gift ideas for under=
 $20.00! As always, UrbanQ offers free shipping on every order!

http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJh=
t*z*BA


Here at urbanQ we make it easy to find the perfect gift for everyone on =
your list. Today we feature urbanQ's top holiday picks;

For a cozy friend: Cozy Fleece Throw

http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJh=
t*z*CA



For that special lady: Genuine Polartec Sherpa Gloves 

http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJh=
t*z*DA



For the child who has it all:  High Powered Walkie Talkie 

http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJh=
t*z*VUA



And, as if that isn't enough incentive to start your holiday shopping no=
w, we'll even give you $10 off $75! Enter coupon code XHKRD649YGFDY9 at =
checkout to receive your additional savings. UrbanQ offers the ultimate =
in name brand toys, electronics, apparel, jewelry and much much more!!

Visit us now and save on over hundreds of great gift items!

http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJh=
t*z*BA





Home

http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJh=
t*z*VA


All Stores

http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJh=
t*z*WA


Coupons

http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJh=
t*z*YA


Today's Bargains

http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJh=
t*z*VVA



Refer A Friend

http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJh=
t*z*ZA


My Account

http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJh=
t*z*AA


______________________________________________________________________
This message was sent by Ebates Merchant Offers using Responsys Interact=
 (TM).

If you prefer not to receive future e-mail from Ebates Merchant Offers:
    http://merchantoffers.rsc01.net/servlet/optout?LthDUTVEHHqVhIYFtHpsl=
oLssDJhtEf

To view our permission marketing policy:
    http://www.rsvp0.net

--=_dev50.mailshell.com-24643-1008271264-0001-3
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindow=
s-1252">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>Cozy Fleece Throw Now</title>
</head>

<body>

<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600" bg=
color=3D"#FFCFCE">
  <tr>
    <td style=3D"border: 1 solid #000000" align=3D"center"><map name=3D"=
FPMap0">
      <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*=
HHqWhIZQtHpsloLssEJht*a*UA" shape=3D"rect" coords=3D"9, 4, 597, 53">
      <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*=
HHqWhIZQtHpsloLssEJht*a*VA" shape=3D"rect" coords=3D"2, 58, 78, 75">
      <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*=
HHqWhIZQtHpsloLssEJht*a*WA" shape=3D"rect" coords=3D"83, 56, 187, 75">
      <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*=
HHqWhIZQtHpsloLssEJht*a*XA" shape=3D"rect" coords=3D"191, 57, 288, 75">
      <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*=
HHqWhIZQtHpsloLssEJht*a*YA" shape=3D"rect" coords=3D"291, 57, 375, 75">
      <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*=
HHqWhIZQtHpsloLssEJht*a*ZA" shape=3D"rect" coords=3D"379, 58, 504, 75">
      <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*=
HHqWhIZQtHpsloLssEJht*a*AA" shape=3D"rect" coords=3D"506, 58, 597, 75"><=
/map><img border=3D"0" src=3D"http://a1708.g.akamai.net/f/1708/252/14d/i=
g.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqhtml2/sales_ema=
ilyellownavbar.gif" width=3D"600" height=3D"76" usemap=3D"#FPMap0">
      <div align=3D"left">
        <table cellSpacing=3D"0" cellPadding=3D"0" width=3D"557" border=3D=
"0">
          <tbody>
            <tr>
              <td><img height=3D"1" src=3D"http://a1708.g.akamai.net/f/1=
708/252/14d/ig.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqht=
ml2/spacer.gif" width=3D"55"></td>
              <td><img height=3D"1" src=3D"http://a1708.g.akamai.net/f/1=
708/252/14d/ig.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqht=
ml2/spacer.gif" width=3D"2"></td>
              <td><img height=3D"1" src=3D"http://a1708.g.akamai.net/f/1=
708/252/14d/ig.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqht=
ml2/spacer.gif" width=3D"75"></td>
              <td><img height=3D"1" src=3D"http://a1708.g.akamai.net/f/1=
708/252/14d/ig.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqht=
ml2/spacer.gif" width=3D"23"></td>
              <td><img height=3D"1" src=3D"http://a1708.g.akamai.net/f/1=
708/252/14d/ig.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqht=
ml2/spacer.gif" width=3D"47"></td>
              <td><img height=3D"1" src=3D"http://a1708.g.akamai.net/f/1=
708/252/14d/ig.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqht=
ml2/spacer.gif" width=3D"19"></td>
              <td><img height=3D"1" src=3D"http://a1708.g.akamai.net/f/1=
708/252/14d/ig.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqht=
ml2/spacer.gif" width=3D"5"></td>
              <td><img height=3D"1" src=3D"http://a1708.g.akamai.net/f/1=
708/252/14d/ig.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqht=
ml2/spacer.gif" width=3D"148"></td>
              <td><img height=3D"1" src=3D"http://a1708.g.akamai.net/f/1=
708/252/14d/ig.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqht=
ml2/spacer.gif" width=3D"19"></td>
              <td><img height=3D"1" src=3D"http://a1708.g.akamai.net/f/1=
708/252/14d/ig.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqht=
ml2/spacer.gif" width=3D"140"></td>
              <td><img height=3D"1" src=3D"http://a1708.g.akamai.net/f/1=
708/252/14d/ig.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqht=
ml2/spacer.gif" width=3D"24"></td>
            </tr>
            <tr>
              <td colSpan=3D"3"><a href=3D"http://merchantoffers.rsc01.n=
et/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJht*a*BA"><img src=3D"http://a1=
708.g.akamai.net/f/1708/252/14d/ig.rsc01.net/responsysimages/emo/121301u=
rbanq/121301urbanqhtml2/christmas_countdown_01.gif" border=3D"0" width=3D=
"132" height=3D"95"></a></td>
              <td colSpan=3D"4"><a href=3D"http://merchantoffers.rsc01.n=
et/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJht*a*BA"><img src=3D"http://a1=
708.g.akamai.net/f/1708/252/14d/ig.rsc01.net/responsysimages/emo/121301u=
rbanq/121301urbanqhtml2/christmas_countdown_02.gif" border=3D"0" width=3D=
"94" height=3D"95"></a></td>
              <td colSpan=3D"4"><a href=3D"http://merchantoffers.rsc01.n=
et/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJht*a*BA"><img src=3D"http://a1=
708.g.akamai.net/f/1708/252/14d/ig.rsc01.net/responsysimages/emo/121301u=
rbanq/121301urbanqhtml2/christmas_countdown_03.gif" border=3D"0"  width=3D=
"331" height=3D"95"></a></td>
            </tr>
            <tr>
              <td colSpan=3D"11"><a href=3D"http://merchantoffers.rsc01.=
net/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJht*a*BA"><img src=3D"http://a=
1708.g.akamai.net/f/1708/252/14d/ig.rsc01.net/responsysimages/emo/121301=
urbanq/121301urbanqhtml2/christmas_countdown_04.gif" border=3D"0" width=3D=
"557" height=3D"69"></a></td>
            </tr>
            <tr>
              <td background=3D"http://a1708.g.akamai.net/f/1708/252/14d=
/ig.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqhtml2/christm=
as_countdown_05.gif">&nbsp;</td>
              <td align=3D"middle" bgColor=3D"#ffffff" colSpan=3D"4"><fo=
nt face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><a href=3D"=
http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJh=
t*a*CA"><img src=3D"http://a1708.g.akamai.net/f/1708/252/14d/ig.rsc01.ne=
t/responsysimages/emo/121301urbanq/121301urbanqhtml2/5DZ126.gif" border=3D=
"1" width=3D"100" height=3D"137"></a><br>
                <a href=3D"http://merchantoffers.rsc01.net/servlet/cc4?L=
thEVUW*HHqWhIZQtHpsloLssEJht*a*CA">Cozy
                Fleece Throw</a><br>
                <b>Now : <font color=3D"#cc0000">$14.95</font></b></font=
></td>
              <td background=3D"http://a1708.g.akamai.net/f/1708/252/14d=
/ig.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqhtml2/christm=
as_countdown_07.gif">&nbsp;</td>
              <td align=3D"middle" bgColor=3D"#ffffff" colSpan=3D"2"><fo=
nt face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><b><a href=3D=
"http://merchantoffers.rsc01.net/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJ=
ht*a*DA"><img src=3D"http://a1708.g.akamai.net/f/1708/252/14d/ig.rsc01.n=
et/responsysimages/emo/121301urbanq/121301urbanqhtml2/2DP006.gif" border=
=3D"1" width=3D"100" height=3D"137"></a></b><br>
                <a href=3D"http://merchantoffers.rsc01.net/servlet/cc4?L=
thEVUW*HHqWhIZQtHpsloLssEJht*a*DA">Genuine
                Polartec Sherpa Gloves</a><br>
                <b>Now : <font color=3D"#cc0000">$12.99</font></b></font=
></td>
              <td background=3D"http://a1708.g.akamai.net/f/1708/252/14d=
/ig.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqhtml2/christm=
as_countdown_09.gif">&nbsp;</td>
              <td align=3D"middle" bgColor=3D"#ffffff"><font face=3D"Ver=
dana, Arial, Helvetica, sans-serif" size=3D"2"><a href=3D"http://merchan=
toffers.rsc01.net/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJht*a*VUA"><img =
src=3D"http://a1708.g.akamai.net/f/1708/252/14d/ig.rsc01.net/responsysim=
ages/emo/121301urbanq/121301urbanqhtml2/5DZ009.gif" border=3D"1" width=3D=
"100" height=3D"137"></a><br>
                <a href=3D"http://merchantoffers.rsc01.net/servlet/cc4?L=
thEVUW*HHqWhIZQtHpsloLssEJht*a*VUA">High
                Powered Walkie Talkie</a><br>
                <b>Now Only: </b><font color=3D"#cc0000"><b>$10.99</b></=
font></font></td>
              <td background=3D"http://a1708.g.akamai.net/f/1708/252/14d=
/ig.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqhtml2/christm=
as_countdown_11.gif">&nbsp;</td>
            </tr>
            <tr>
              <td colSpan=3D"2"><img src=3D"http://a1708.g.akamai.net/f/=
1708/252/14d/ig.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqh=
tml2/christmas_countdown_12.gif" width=3D"57" height=3D"31"></td>
              <td colSpan=3D"3"><a href=3D"http://merchantoffers.rsc01.n=
et/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJht*a*CA"><img src=3D"http://a1=
708.g.akamai.net/f/1708/252/14d/ig.rsc01.net/responsysimages/emo/121301u=
rbanq/121301urbanqhtml2/christmas_countdown_13.gif" border=3D"0" width=3D=
"145" height=3D"31"></a></td>
              <td><img src=3D"http://a1708.g.akamai.net/f/1708/252/14d/i=
g.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqhtml2/christmas=
_countdown_14.gif" width=3D"19" height=3D"31"></td>
              <td colSpan=3D"2"><a href=3D"http://merchantoffers.rsc01.n=
et/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJht*a*DA"><img src=3D"http://a1=
708.g.akamai.net/f/1708/252/14d/ig.rsc01.net/responsysimages/emo/121301u=
rbanq/121301urbanqhtml2/christmas_countdown_15.gif" border=3D"0" width=3D=
"153" height=3D"31"></a></td>
              <td><img src=3D"http://a1708.g.akamai.net/f/1708/252/14d/i=
g.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqhtml2/christmas=
_countdown_16.gif" width=3D"19" height=3D"31"></td>
              <td><a href=3D"http://merchantoffers.rsc01.net/servlet/cc4=
?LthEVUW*HHqWhIZQtHpsloLssEJht*a*VUA"><img src=3D"http://a1708.g.akamai.=
net/f/1708/252/14d/ig.rsc01.net/responsysimages/emo/121301urbanq/121301u=
rbanqhtml2/christmas_countdown_17.gif" border=3D"0" width=3D"140" height=
=3D"31"></a></td>
              <td><img src=3D"http://a1708.g.akamai.net/f/1708/252/14d/i=
g.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqhtml2/christmas=
_countdown_18.gif" width=3D"24" height=3D"31"></td>
            </tr>
            <tr>
              <td colSpan=3D"4" rowSpan=3D"4"><a href=3D"http://merchant=
offers.rsc01.net/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJht*a*BA"><img sr=
c=3D"http://a1708.g.akamai.net/f/1708/252/14d/ig.rsc01.net/responsysimag=
es/emo/121301urbanq/121301urbanqhtml2/christmas_countdown_19.gif" border=
=3D"0" width=3D"155" height=3D"185"></a></td>
              <td colSpan=3D"7"><img src=3D"http://a1708.g.akamai.net/f/=
1708/252/14d/ig.rsc01.net/responsysimages/emo/121301urbanq/121301urbanqh=
tml2/christmas_countdown_20.gif" width=3D"402" height=3D"78"></td>
            </tr>
            <tr>
              <td align=3D"middle" background=3D"http://a1708.g.akamai.n=
et/f/1708/252/14d/ig.rsc01.net/responsysimages/emo/121301urbanq/121301ur=
banqhtml2/christmas_countdown_21.gif" colSpan=3D"7" height=3D"33"><font =
face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"1"><b>Enter
                Coupon Code: XHKRD649YGFDY9</b></font></td>
            </tr>
            <tr>
              <td colSpan=3D"7"><a href=3D"http://merchantoffers.rsc01.n=
et/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJht*a*BA"><img src=3D"http://a1=
708.g.akamai.net/f/1708/252/14d/ig.rsc01.net/responsysimages/emo/121301u=
rbanq/121301urbanqhtml2/christmas_countdown_22.gif" border=3D"0" width=3D=
"402" height=3D"33"></a></td>
            </tr>
            <tr>
              <td colSpan=3D"7"><a href=3D"http://merchantoffers.rsc01.n=
et/servlet/cc4?LthEVUW*HHqWhIZQtHpsloLssEJht*a*BA"><img src=3D"http://a1=
708.g.akamai.net/f/1708/252/14d/ig.rsc01.net/responsysimages/emo/121301u=
rbanq/121301urbanqhtml2/christmas_countdown_23.gif" border=3D"0" width=3D=
"402" height=3D"41"></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </td>
  </tr>
</table><br>&nbsp;<br>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"2" width=3D"100%">
<tr><td height=3D"3" colspan=3D"2">
<hr noshade=3D size=3D"1" color=3D"#FF0000">
</td></tr>
<tr>
<td align=3D"left" valign=3D"top"><A HREF=3D"http://www.responsys.com/rs=
vp.asp"><img border=3D"0" src=3D"http://images.rsvp0.net/responsysimages=
/responsys_powered_25.gif" width=3D"135" height=3D"25"></A></td>
<td align=3D"right" valign=3D"top"><font face=3D"Arial, Helvetica, sans-=
serif" size=3D"1">
This message was sent by Ebates Merchant Offers using <a href=3D"http://=
www.responsys.com/rsvp.asp">Responsys</a> Interact (TM).<br>
<a href=3D"http://merchantoffers.rsc01.net/servlet/optout?LthDUTVEHHqVhI=
YFtHpsloLssDJhtEf" target=3D"_blank">Click here</a> if you prefer not to=
 receive future e-mail from Ebates Merchant Offers.<br>
<a href=3D"http://www.rsvp0.net" target=3D"_blank">Click here</a> to vie=
w our permission marketing policy.
</font></td>
</tr>
</table>
<br><img border=3D"0" width=3D"3" height=3D"3" src=3D"http://sns.rsc01.n=
et/servlet/eof?LthDUTVEHHqVhIYFtHpsloLssDJhtEfE7v">


</body>

</html>

--=_dev50.mailshell.com-24643-1008271264-0001-3--

--=_dev50.mailshell.com-24643-1008271264-0001-2--
