Reply-To:	"mailbox@musicmatch.com" <mailbox@musicmatch.com>
From:	"Kris Ordaz, MUSICMATCH" <mm1863401.10526022@response.musicmatch.com>
To: "Mailshell User" <nospam@mailshell.com>
To: "Mailshell User" <nospam@mailshell.com>
Received: (qmail 18504 invoked from network); 13 Dec 2001 07:50:16 -0000
Received: from unknown (HELO mailshell.com) (71.129.195.163)
  by 10.1.3.50 with SMTP; 13 Dec 2001 07:50:16 -0000
Received: (qmail 14287 invoked by uid 76); 13 Dec 2001 07:50:16 -0000
Received: (qmail 14284 invoked from network); 13 Dec 2001 07:50:16 -0000
Received: from host1.musicmatch.com (HELO mail4.int.musicmatch.com) (63.146.120.71)
  by www8.mailshell.com with SMTP; 13 Dec 2001 07:50:16 -0000
Received: from localhost (root@localhost)
	by mail4.int.musicmatch.com (8.9.3/8.9.3) with SMTP id XAA05520
	for aaj2ob5@mailshell.com; Wed, 12 Dec 2001 23:44:15 -0800
Date: Wed, 12 Dec 2001 23:44:15 -0800
Message-Id: <200112130744.XAA05520@mail4.int.musicmatch.com>
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="=_dev50.mailshell.com-18507-1008229816-0001-2"
Subject: FREE MUSICMATCH Jukebox Plus!
X-Mailer: MM Email (v3.0)
X-MM-MM-Email: MM MM-Email 1863401

This is a MIME-formatted message.  If you see this text it means that your
E-mail software does not support MIME-formatted messages.

--=_dev50.mailshell.com-18507-1008229816-0001-2
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

********************************************************************
LIMITED TIME OFFER!
********************************************************************

Subscribe now to Radio MX for a year and get MUSICMATCH Jukebox Plus 
for FREE - $40 Total Savings! 

********************************************************************

Feed your music addiction with Radio MX - 
personalized radio at its finest! 

* CD-quality sound
* No annoying advertisements  
* Create and save thousands of custom stations based on your
favorite Artist, Era or Genre
* Exclusive access to Radio MX Specialty Stations: Classical, 
New Age, Reggae, Disco, Funk, Vocal Jazz, Folk, Trip Hop and
New Releases
* Remote access to Radio MX from any PC
* 7-day trial

Sign up for this limited-time Radio MX offer today and get your 
MUSICMATCH Jukebox Plus upgrade key absolutely FREE! 

MUSICMATCH Jukebox Plus offers
* Faster CD burning and MP3 ripping
* Custom CD cover and label printing
* Portable sound enhancements
* Custom visualization editing
* Volume Leveling
* Super Tagging, and more...

Sign me up now!
http://newsletter.musicmatch.com/rdr/?Rn186340101,1863401,10526022,286340101

********************************************************************

By purchasing a one-year subscription to the Radio MX music service,
you will receive a FREE MUSICMATCH Jukebox Plus upgrade key. The
annual Radio MX subscription includes a 7-day trial period and
should you choose to cancel your subscription at any time during the
7-day trial period, your Radio MX account and MUSICMATCH Jukebox
Plus upgrade key will be deactivated. This is a limited-time offer
that expires on December 28, 2001. 

We hope this email provides you with useful information about
MUSICMATCH Jukebox. If you received this email in error or would
like to be removed from our mailing list, click here to unsubscribe.
http://newsletter.musicmatch.com/rdr/?Rn186340102,1863401,10526022,286340102

--=_dev50.mailshell.com-18507-1008229816-0001-2
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>FREE MUSICMATCH Jukebox Plus!</title>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<center><br>
	<table border="0" cellPadding="0" cellSpacing="0" width="602">
	
	<tr valign="top">
		<td colspan="5" bgcolor="#000000"><img alt="" height="2" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/pixel.gif" width="602"></td>
	</tr>
	
	<tr valign="top">
		<td rowspan="13" bgcolor="#000000"><img alt="" height="1" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/pixel.gif" width="2"></td>
		<td colspan="3"><img alt="Freedom For Music Lovers - MUSICMATCH" height="76" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/single_serving_blubanner.jpg" width="598"></td>
		<td rowspan="13" bgcolor="#000000"><img alt="" height="1" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/pixel.gif" width="2"></td>
	</tr>
	
	<tr valign="top">
		<td colspan="3" bgcolor="#000000"><img alt="" height="2" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/pixel.gif" width="1"></td>
	</tr>
	
	<tr valign="top">
	<td colspan="3" bgcolor="#355a6e"><img alt="" height="10" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/pixel.gif" width="1"></td>
	</tr>
	
	<tr valign="top">
	<td bgcolor="#355a6e"><img alt="" height="10" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/pixel.gif" width="30"></td>
	<td bgcolor="#355a6e" colspan="2"><font face="arial, verdana, helvetica, sans-serif" size="3" color="#ffffff"><b>LIMITED TIME OFFER!</b></font><br>
<font face="arial, verdana, helvetica, sans-serif" size="2" color="#ffffff">Subscribe now to Radio MX for a year and get<br>MUSICMATCH Jukebox Plus for FREE - $40 Total Savings! </font>
</td>
	</tr>
	<tr valign="top">
	<td bgcolor="#355a6e"><img alt="" height="10" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/pixel.gif" width="30"></td>
	<td bgcolor="#355a6e"><img alt="" height="1" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/pixel.gif" width="220"></td>
	<td bgcolor="#355a6e"><img alt="" height="1" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/pixel.gif" width="348"></td>
	</tr>
	<tr valign="top">
	<td bgcolor="#355a6e"><img alt="" height="1" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/pixel.gif" width="1"></td>
	<td align="center" bgcolor="#355a6e"><img alt="" height="220" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/radio_image.jpg" width="200" vspace="5"><br><font face="arial, verdana, helvetica, sans-serif" size="2" color="#ffffff"><b>MUSICMATCH Radio MX</b></font></td>
	<td bgcolor="#355a6e"><font face="arial, verdana, helvetica, sans-serif" size="2" color="#ffffff">Feed your music addiction with Radio MX - personalized radio at its finest! </font>
<table border=0 cellpadding=5 cellspacing=0 width=340>
<tr>
	<td valign="top"><img alt="" height="15" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/bullet.gif" width="15"></td>
	<td valign="top"><font face="arial, verdana, helvetica, sans-serif" size="2" color="#ffffff"><b>CD-quality sound</b> </font></td>
</tr>
<tr>
	<td valign="top"><img alt="" height="15" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/bullet.gif" width="15"></td>
	<td valign="top"><font face="arial, verdana, helvetica, sans-serif" size="2" color="#ffffff"><b>No annoying advertisements</b> </font></td>
</tr>
<tr>
	<td valign="top"><img alt="" height="15" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/bullet.gif" width="15"></td>
	<td valign="top"><font face="arial, verdana, helvetica, sans-serif" size="2" color="#ffffff"><b>Create and save</b> thousands of custom stations based on your favorite Artist, Era or Genre</td>
</tr>

<tr>
	<td valign="top"><img alt="" height="15" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/bullet.gif" width="15"></td>
	<td valign="top"><font face="arial, verdana, helvetica, sans-serif" size="2" color="#ffffff"><b>Exclusive access</b> to Radio MX Specialty Stations: Classical, New Age, Reggae, Disco, Funk, Vocal Jazz, Folk, Trip Hop and New Releases</font>
</font></td>
</tr>

<tr>
	<td valign="top"><img alt="" height="15" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/bullet.gif" width="15"></td>
	<td valign="top"><font face="arial, verdana, helvetica, sans-serif" size="2" color="#ffffff"><b>Remote access</b> to Radio MX from any PC </font>
</font></td>
</tr>
<tr>
	<td valign="top"><img alt="" height="15" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/bullet.gif" width="15"></td>
	<td valign="top"><font face="arial, verdana, helvetica, sans-serif" size="2" color="#ffffff"><b>7-day trial</b> </font></td>
</tr>
</table>
</td>
	</tr>
	
	<tr valign="top">
	<td align="center" colspan="3" bgcolor="#355a6e"><img alt="" height="20" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/pixel.gif" width="1"></td>
	</tr>
	
	<tr valign="top">
		<td colspan="3" bgcolor="#000000"><img alt="" height="2" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/pixel.gif" width="1"></td>
	</tr>
	
	<tr valign="top">
	<td bgcolor="#ffffff" colspan="3"><img alt="" height="30" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/pixel.gif" width="1"></td>	
	</tr>
	
	<tr valign="top">
	<td bgcolor="#ffffff"><img alt="" height="1" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/pixel.gif" width="1"></td>
	
	<td bgcolor="#ffffff" colspan="2"><font face="arial, verdana, helvetica, sans-serif" size="2" color="#000000">
	<table align="right" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td align="center"><font face="arial, verdana, helvetica, sans-serif" size="2" color="#000000"><b>MUSICMATCH Jukebox Plus</b></font></td>
	</tr>
	<tr>
		<td><img hspace="20" alt="MUSICMATCH Jukebox Plus" height="183" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/jb_free.jpg" width="200"><br><br></td>
	</tr>
	
	</table>
Sign up for this limited-time Radio MX offer and get your <b>MUSICMATCH Jukebox Plus</b> upgrade key absolutely <b>FREE! </b> 
<br><br>
MUSICMATCH Jukebox Plus offers</font>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
	<td rowspan="6"><img alt="" height="1" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/pixel.gif" width="10"></td>
	<td valign="top"><img alt="" height="15" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/bullet-blk.gif" width="15"></td>
	<td valign="top"><font face="arial, verdana, helvetica, sans-serif" size="2" color="#000000"><b>Faster</b> CD burning and MP3 ripping </font></td>
</tr>
<tr>
	<td valign="top"><img alt="" height="15" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/bullet-blk.gif" width="15"></td>
	<td valign="top"><font face="arial, verdana, helvetica, sans-serif" size="2" color="#000000"><b>Custom</b> CD cover and label printing </font></td>
</tr>
<tr>
	<td valign="top"><img alt="" height="15" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/bullet-blk.gif" width="15"></td>
	<td valign="top"><font face="arial, verdana, helvetica, sans-serif" size="2" color="#000000"><b>Portable</b> sound enhancements </font></td>
</tr>
<tr>
	<td valign="top"><img alt="" height="15" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/bullet-blk.gif" width="15"></td>
	<td valign="top"><font face="arial, verdana, helvetica, sans-serif" size="2" color="#000000"><b>Custom</b> visualization editing </font></td>
</tr>
<tr>
	<td valign="top"><img alt="" height="15" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/bullet-blk.gif" width="15"></td>
	<td valign="top"><font face="arial, verdana, helvetica, sans-serif" size="2" color="#000000"><b>Volume Leveling</b> </font></td>
</tr>
<tr>
	<td valign="top"><img alt="" height="15" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/bullet-blk.gif" width="15"></td>
	<td valign="top"><font face="arial, verdana, helvetica, sans-serif" size="2" color="#000000"><b>Super Tagging</b>, and more... </font></td>
</tr>
</table>
</td>
	</tr>
<tr valign="top">
		<td colspan="3" bgcolor="#FFFFFF" align="center"><a href="http://newsletter.musicmatch.com/rdr/?Rn186340101,1863401,10526022,186340101"><img alt="" height="30" border="0" src="http://newsletter.musicmatch.com/rdr/?Rn186340199,1863401,10526022,186340199" width="165"></a><br><br></td>
	</tr>
	<tr valign="top">
		<td colspan="3" bgcolor="#000000"><img alt="" height="2" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/pixel.gif" width="1"></td>
	</tr>
	
	<tr valign="top">
	<td align="center" colspan="3" bgcolor="#355a6e"><img alt="" height="35" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/pixel.gif" width="1"></td>
	</tr>

	<tr valign="top">
		<td colspan="5" bgcolor="#000000"><img alt="" height="2" border="0" src="http://a118.g.akamaitech.net/f/118/1253/1d/nlimg.musicmatch.com/newsletter/86/34/images/pixel.gif" width="1"></td>
	</tr>
</table>
<table border="0" cellspacing="5" cellpadding="5" width="602">
    <tr> 
      <td>
        <p><font size="1" face="arial, verdana, helvetica, sans-serif" color="#003399">By purchasing a one-year subscription to the Radio MX music service, you will receive a FREE MUSICMATCH Jukebox Plus upgrade key. 
		The annual Radio MX subscription includes a 7-day trial period and should you choose to cancel your subscription at any time during the 7-day trial period, your Radio MX account and MUSICMATCH Jukebox Plus upgrade key will be deactivated. 
		This is a limited-time offer that expires on December 28, 2001.
<br><br>
We hope this email provides you with useful information about MUSICMATCH Jukebox. 
If you received this email in error or would like to be removed from our mailing list, <a href="http://newsletter.musicmatch.com/rdr/?Rn186340102,1863401,10526022,186340102"><font size="1" face="arial, verdana, helvetica, sans-serif" color="#003399">click here to unsubscribe</font></a>.
</font></p>
        </td>
    </tr>
	</table>

</center>
</body>
</html>

--=_dev50.mailshell.com-18507-1008229816-0001-2--
