Reply-To:	"Ebates" <customersupport@ebates.com>
From:	"Ebates" <offer@ebates.rsc01.com>
To: "Mailshell User" <nospam@mailshell.com>
To: "Mailshell User" <nospam@mailshell.com>
Received: (qmail 21071 invoked from network); 17 Dec 2001 21:30:17 -0000
Received: from dev80.mailshell.com (HELO mailshell.com) (71.129.195.163)
  by dev50.mailshell.com with SMTP; 17 Dec 2001 21:30:17 -0000
Received: (qmail 29669 invoked by uid 76); 17 Dec 2001 21:30:16 -0000
Received: (qmail 29661 invoked from network); 17 Dec 2001 21:30:15 -0000
Received: from sc8-a7-omp2.rsc01.net (66.35.193.84)
  by www4.mailshell.com with SMTP; 17 Dec 2001 21:30:15 -0000
Received: from sc8-a7-omp2.rsc01.net (10.40.1.62) by SC8-A7-OMP2.rsc01.net (PowerMTA(TM) v1.5); Mon, 17 Dec 2001 13:29:50 -0800 (envelope-from <offer@ebates.rsc01.com>)
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="=_dev50.mailshell.com-21074-1008624617-0001-2"
Date: Mon, 17 Dec 2001 13:29:50 -0800
Subject: $56 Cash for the Holidays from Ebates!
X-cid: emo.105

This is a MIME-formatted message.  If you see this text it means that your
E-mail software does not support MIME-formatted messages.

--=_dev50.mailshell.com-21074-1008624617-0001-2
Content-Type: multipart/alternative; boundary="=_dev50.mailshell.com-21074-1008624617-0001-3"
Date: Mon, 17 Dec 2001 13:29:50 -0800

This is a MIME-formatted message.  If you see this text it means that your
E-mail software does not support MIME-formatted messages.

--=_dev50.mailshell.com-21074-1008624617-0001-3
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Ebates More Cash Offers

$56.00 Cash for the Holidays from Ebates


ONESHARE - GET $5.00

=09* Give one share of stock in ANY company as a gift and receive a FREE=
 share of Titanic or Autobytel. Get $5.00 in =09=09your Ebates account w=
hen you make purchase.

=09CLICK HERE TO SHOP 
http://merchantoffers.rsc01.net/servlet/cc4?LthEVUZ*HHqWhIZQtHpsloLssEJh=
t*z*DA


JUNIPER - GET $15.00

=09* Earn up to $500 cash back per year with this card. 1.9% intro apr f=
or 6 months and NO ANNUAL FEES. Get $15.00 in =09=09your Ebates account =
once you are approved.

=09CLICK HERE TO SHOP 
http://merchantoffers.rsc01.net/servlet/cc4?LthEVUZ*HHqWhIZQtHpsloLssEJh=
t*z*VUA


NETFLIX - GET $5.00

=09* The best rental service on the planet. $20 per month with no due da=
tes or late fees. Get $5.00 in your Ebates =09=09account when you sign u=
p.

=09CLICK HERE TO SHOP 
http://merchantoffers.rsc01.net/servlet/cc4?LthEVUZ*HHqWhIZQtHpsloLssEJh=
t*z*VVA


EDIETS - GET $5.00

=09* Get $5.00 in your Ebates account when you join. Get a head-start on=
 the New Year!

=09CLICK HERE TO SHOP 
http://merchantoffers.rsc01.net/servlet/cc4?LthEVUZ*HHqWhIZQtHpsloLssEJh=
t*z*VXA


CONSUMERINFO.COM - GET $5.00

=09* Get a free online credit report and get $5.00 in your Ebates accoun=
t.

=09CLICK HERE TO SHOP 
http://merchantoffers.rsc01.net/servlet/cc4?LthEVUZ*HHqWhIZQtHpsloLssEJh=
t*z*VYA


THE LITERARY GUILD - GET $3.00

=09* Get $3.00 in your Ebates account when you join this book club. Choo=
se 6 books for $2.00.

=09CLICK HERE TO SHOP 
http://merchantoffers.rsc01.net/servlet/cc4?LthEVUZ*HHqWhIZQtHpsloLssEJh=
t*z*VZA



Try these other More Cash deals

=09American Express Blue - Get $15.00 when you are approved
=09CLICK HERE 
http://merchantoffers.rsc01.net/servlet/cc4?LthEVUZ*HHqWhIZQtHpsloLssEJh=
t*z*VAA


=09FreeCartridges - Get $3.00 when you make a purchase
=09CLICK HERE 
http://merchantoffers.rsc01.net/servlet/cc4?LthEVUZ*HHqWhIZQtHpsloLssEJh=
t*z*VBA


=09Entertainment - Get $2.00 with each order
=09CLICK HERE 
http://merchantoffers.rsc01.net/servlet/cc4?LthEVUZ*HHqWhIZQtHpsloLssEJh=
t*z*VCA

=09


HOME

http://merchantoffers.rsc01.net/servlet/cc4?LthEVUZ*HHqWhIZQtHpsloLssEJh=
t*z*UA


ALL STORES

http://merchantoffers.rsc01.net/servlet/cc4?LthEVUZ*HHqWhIZQtHpsloLssEJh=
t*z*VA


MORE CASH

http://merchantoffers.rsc01.net/servlet/cc4?LthEVUZ*HHqWhIZQtHpsloLssEJh=
t*z*WA


COUPONS

http://merchantoffers.rsc01.net/servlet/cc4?LthEVUZ*HHqWhIZQtHpsloLssEJh=
t*z*XA


TODAY'S BARGAINS

http://merchantoffers.rsc01.net/servlet/cc4?LthEVUZ*HHqWhIZQtHpsloLssEJh=
t*z*VDA


REFER A FRIEND

http://merchantoffers.rsc01.net/servlet/cc4?LthEVUZ*HHqWhIZQtHpsloLssEJh=
t*z*YA


MY ACCOUNT

http://merchantoffers.rsc01.net/servlet/cc4?LthEVUZ*HHqWhIZQtHpsloLssEJh=
t*z*ZA


______________________________________________________________________
This message was sent by Ebates Merchant Offers using Responsys Interact=
 (TM).

If you prefer not to receive future e-mail from Ebates Merchant Offers:
    http://merchantoffers.rsc01.net/servlet/optout?LthDUTYEHHqVhIYFtHpsl=
oLssDJhtEf

To view our permission marketing policy:
    http://www.rsvp0.net

--=_dev50.mailshell.com-21074-1008624617-0001-3
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindow=
s-1252">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600">
  <tr>
    <td style=3D"border: 1 solid #000000"><!-- ImageReady Slices (moreca=
shtemplatecrop.psd) -->
      <table WIDTH=3D"750" BORDER=3D"0" CELLPADDING=3D"0" CELLSPACING=3D=
"0">
        <tr>
          <td COLSPAN=3D"3" ROWSPAN=3D"2"><map name=3D"FPMap0">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*UA" shape=3D"rect" coords=3D"2, 1, 61, 17"=
>
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*VA" shape=3D"rect" coords=3D"62, 0, 172, 1=
7">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*WA" shape=3D"rect" coords=3D"176, 0, 271, =
16">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*XA" shape=3D"rect" coords=3D"275, 0, 353, =
16">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*YA" shape=3D"rect" coords=3D"356, 0, 490, =
17">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*ZA" shape=3D"rect" coords=3D"495, 0, 582, =
15">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*WA" shape=3D"rect" coords=3D"4, 23, 579, 6=
8"></map><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.net/responsysimages/e=
mo/121701MoreCash/121701morecashhtml/morecashtemplatecrop_01.gif" usemap=
=3D"#FPMap0" border=3D"0" height=3D"75" width=3D"586"></td>
          <td COLSPAN=3D"5"><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.ne=
t/responsysimages/emo/121701MoreCash/121701morecashhtml/morecashtemplate=
crop_02.gif" width=3D"164" height=3D"1"></td>
          <td><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.net/responsysima=
ges/emo/121701MoreCash/121701morecashhtml/spacer.gif" width=3D"1" height=
=3D"1"></td>
        </tr>
        <tr>
          <td ROWSPAN=3D"11"><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.n=
et/responsysimages/emo/121701MoreCash/121701morecashhtml/morecashtemplat=
ecrop_03.gif" width=3D"1" height=3D"899"></td>
          <td COLSPAN=3D"3" ROWSPAN=3D"5"><map name=3D"FPMap5">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*AA" shape=3D"rect" coords=3D"18, 152, 152,=
 172">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*BA" shape=3D"rect" coords=3D"20, 177, 153,=
 193">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*CA" shape=3D"rect" coords=3D"18, 195, 155,=
 212"></map><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.net/responsysimage=
s/emo/121701MoreCash/121701morecashhtml/morecashtemplatecrop_04.gif" wid=
th=3D"162" border=3D"0" height=3D"252" usemap=3D"#FPMap5"></td>
          <td ROWSPAN=3D"11"><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.n=
et/responsysimages/emo/121701MoreCash/121701morecashhtml/morecashtemplat=
ecrop_05.gif" width=3D"1" height=3D"899"></td>
          <td><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.net/responsysima=
ges/emo/121701MoreCash/121701morecashhtml/spacer.gif" WIDTH=3D"1" HEIGHT=
=3D"74"></td>
        </tr>
        <tr>
          <td COLSPAN=3D"3"><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.ne=
t/responsysimages/emo/121701MoreCash/121701morecashhtml/morecashtemplate=
crop_06.gif" width=3D"586" height=3D"3"></td>
          <td><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.net/responsysima=
ges/emo/121701MoreCash/121701morecashhtml/spacer.gif" WIDTH=3D"1" HEIGHT=
=3D"3"></td>
        </tr>
        <tr>
          <td COLSPAN=3D"3"><map name=3D"FPMap1">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*WA" shape=3D"rect" coords=3D"8, 3, 582, 14=
7"></map><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.net/responsysimages/e=
mo/121701MoreCash/121701morecashhtml/morecashtemplatecrop_07.gif" width=3D=
"586" border=3D"0" height=3D"159" usemap=3D"#FPMap1"></td>
          <td><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.net/responsysima=
ges/emo/121701MoreCash/121701morecashhtml/spacer.gif" WIDTH=3D"1" HEIGHT=
=3D"159"></td>
        </tr>
        <tr>
          <td COLSPAN=3D"3"><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.ne=
t/responsysimages/emo/121701MoreCash/121701morecashhtml/morecashtemplate=
crop_08.gif" width=3D"586" height=3D"4"></td>
          <td><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.net/responsysima=
ges/emo/121701MoreCash/121701morecashhtml/spacer.gif" WIDTH=3D"1" HEIGHT=
=3D"4"></td>
        </tr>
        <tr>
          <td COLSPAN=3D"2" ROWSPAN=3D"2"><map name=3D"FPMap2">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*DA" shape=3D"rect" coords=3D"10, 4, 190, 2=
34">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*VUA" shape=3D"rect" coords=3D"204, 5, 390,=
 238">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*VVA" shape=3D"rect" coords=3D"401, 6, 581,=
 236"></map><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.net/responsysimage=
s/emo/121701MoreCash/121701morecashhtml/morecashtemplatecrop_09.gif" wid=
th=3D"585" border=3D"0" height=3D"244" usemap=3D"#FPMap2"></td>
          <td ROWSPAN=3D"7"><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.ne=
t/responsysimages/emo/121701MoreCash/121701morecashhtml/morecashtemplate=
crop_10.gif" width=3D"1" height=3D"659"></td>
          <td><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.net/responsysima=
ges/emo/121701MoreCash/121701morecashhtml/spacer.gif" WIDTH=3D"1" HEIGHT=
=3D"12"></td>
        </tr>
        <tr>
          <td ROWSPAN=3D"6" bgcolor=3D"#FFCC00"><img SRC=3D"http://cdn.r=
sc01.net/ig.rsc01.net/responsysimages/emo/121701MoreCash/121701morecashh=
tml/morecashtemplatecrop_11.gif" width=3D"40" height=3D"647"></td>
          <td ROWSPAN=3D"5" bgcolor=3D"#FFCC00"><map name=3D"FPMap6">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*VWA" shape=3D"rect" coords=3D"2, 10, 74, 4=
99"></map><img border=3D"0" src=3D"http://cdn.rsc01.net/ig.rsc01.net/res=
ponsysimages/emo/121701MoreCash/121701morecashhtml/banner_red_cd.gif" wi=
dth=3D"75" height=3D"585" usemap=3D"#FPMap6"></td>
          <td ROWSPAN=3D"6" bgcolor=3D"#FFCC00"><img SRC=3D"http://cdn.r=
sc01.net/ig.rsc01.net/responsysimages/emo/121701MoreCash/121701morecashh=
tml/morecashtemplatecrop_13.gif" width=3D"44" height=3D"647"></td>
          <td><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.net/responsysima=
ges/emo/121701MoreCash/121701morecashhtml/spacer.gif" WIDTH=3D"1" HEIGHT=
=3D"232"></td>
        </tr>
        <tr>
          <td COLSPAN=3D"2"><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.ne=
t/responsysimages/emo/121701MoreCash/121701morecashhtml/morecashtemplate=
crop_14.gif" width=3D"585" height=3D"4"></td>
          <td><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.net/responsysima=
ges/emo/121701MoreCash/121701morecashhtml/spacer.gif" WIDTH=3D"1" HEIGHT=
=3D"4"></td>
        </tr>
        <tr>
          <td><map name=3D"FPMap3">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*VXA" shape=3D"rect" coords=3D"8, 4, 189, 2=
40">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*VYA" shape=3D"rect" coords=3D"202, 6, 388,=
 238">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*VZA" shape=3D"rect" coords=3D"404, 6, 576,=
 238"></map><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.net/responsysimage=
s/emo/121701MoreCash/121701morecashhtml/morecashtemplatecrop_15.gif" wid=
th=3D"584" border=3D"0" height=3D"245" usemap=3D"#FPMap3"></td>
          <td ROWSPAN=3D"2"><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.ne=
t/responsysimages/emo/121701MoreCash/121701morecashhtml/morecashtemplate=
crop_16.gif" width=3D"1" height=3D"247"></td>
          <td><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.net/responsysima=
ges/emo/121701MoreCash/121701morecashhtml/spacer.gif" WIDTH=3D"1" HEIGHT=
=3D"245"></td>
        </tr>
        <tr>
          <td><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.net/responsysima=
ges/emo/121701MoreCash/121701morecashhtml/morecashtemplatecrop_17.gif" w=
idth=3D"584" height=3D"2"></td>
          <td><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.net/responsysima=
ges/emo/121701MoreCash/121701morecashhtml/spacer.gif" WIDTH=3D"1" HEIGHT=
=3D"2"></td>
        </tr>
        <tr>
          <td COLSPAN=3D"2" ROWSPAN=3D"2"><map name=3D"FPMap4">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*VAA" shape=3D"rect" coords=3D"43, 20, 519,=
 55">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*VBA" coords=3D"42, 70, 524, 108" shape=3D"=
rect">
            <area href=3D"http://merchantoffers.rsc01.net/servlet/cc4?Lt=
hEVUZ*HHqWhIZQtHpsloLssEJht*a*VCA" shape=3D"rect" coords=3D"42, 126, 525=
, 160"></map><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.net/responsysimag=
es/emo/121701MoreCash/121701morecashhtml/morecashtemplatecrop_18.gif" wi=
dth=3D"585" border=3D"0" height=3D"164" usemap=3D"#FPMap4"></td>
          <td><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.net/responsysima=
ges/emo/121701MoreCash/121701morecashhtml/spacer.gif" WIDTH=3D"1" HEIGHT=
=3D"104"></td>
        </tr>
        <tr>
          <td bgcolor=3D"#FFCC00">&nbsp;</td>
          <td><img SRC=3D"http://cdn.rsc01.net/ig.rsc01.net/responsysima=
ges/emo/121701MoreCash/121701morecashhtml/spacer.gif" WIDTH=3D"1" HEIGHT=
=3D"60"></td>
        </tr>
      </table>
      <!-- End ImageReady Slices -->
    </td>
  </tr>
</table><br>&nbsp;<br>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"2" width=3D"100%">
<tr><td height=3D"3" colspan=3D"2">
<hr noshade=3D size=3D"1" color=3D"#FF0000">
</td></tr>
<tr>
<td align=3D"left" valign=3D"top"><A HREF=3D"http://www.responsys.com/rs=
vp.asp"><img border=3D"0" src=3D"http://images.rsvp0.net/responsysimages=
/responsys_powered_25.gif" width=3D"135" height=3D"25"></A></td>
<td align=3D"right" valign=3D"top"><font face=3D"Arial, Helvetica, sans-=
serif" size=3D"1">
This message was sent by Ebates Merchant Offers using <a href=3D"http://=
www.responsys.com/rsvp.asp">Responsys</a> Interact (TM).<br>
<a href=3D"http://merchantoffers.rsc01.net/servlet/optout?LthDUTYEHHqVhI=
YFtHpsloLssDJhtEf" target=3D"_blank">Click here</a> if you prefer not to=
 receive future e-mail from Ebates Merchant Offers.<br>
<a href=3D"http://www.rsvp0.net" target=3D"_blank">Click here</a> to vie=
w our permission marketing policy.
</font></td>
</tr>
</table>
<br><img border=3D"0" width=3D"3" height=3D"3" src=3D"http://sns.rsc01.n=
et/servlet/eof?LthDUTYEHHqVhIYFtHpsloLssDJhtEfE7v">


</body>

</html>

--=_dev50.mailshell.com-21074-1008624617-0001-3--

--=_dev50.mailshell.com-21074-1008624617-0001-2--
